<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@android:color/holo_blue_dark">
    </android.support.v7.widget.Toolbar>
    <com.lan.googleplay.ui.view.PagerTab
        android:id="@+id/Pager_Tab"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/bg_tab"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/ViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#000" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是侧边栏"
            android:textColor="#fff" />
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>