<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--<android.support.v7.widget.Toolbar
                   android:id="@+id/tb_detail"
                   android:layout_height="wrap_content"
                   android:layout_width="match_parent"
                   android:minHeight="?attr/actionBarSize"
                   android:background="?attr/colorPrimary">
               </android.support.v7.widget.Toolbar>-->

            <FrameLayout
                android:id="@+id/fl_detail_appinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/list_item_bg_selector">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_detail_safe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/list_item_bg_selector">

            </FrameLayout>

            <HorizontalScrollView
                android:id="@+id/hsv_detail_pics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#cccccc">

            </HorizontalScrollView>

            <FrameLayout
                android:id="@+id/fl_detail_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/list_item_bg_selector"
                android:padding="3dp">

            </FrameLayout>

        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/fl_detail_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/detail_bottom_bg">

    </FrameLayout>
</LinearLayout>